  {
    "MunchyDatabaseSettings": {
      "RestaurantsCollectionName": "Restaurants",
      "CategoriesCollectionName": "Categories",
      "ItemsCollectionName": "Items",
      "OptionsCollectionName": "Options",
      "OptionCollectionName": "Option",
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "MunchyDb"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
